{
  "name": "alsatian-jsx",
  "version": "0.0.0",
  "description": "JSX Renderer for Alasatian",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "check": "npm-check -y",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Rapp (BadOPCode)",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.17",
    "@types/react-dom": "^16.9.6",
    "cheerio": "^1.0.0-rc.3",
    "npm-check": "^6.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-nodash": "^1.2.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  }
}
